
DROP SCHEMA IF EXISTS test CASCADE;
CREATE SCHEMA test;
SET SCHEMA = test;

CREATE TABLE t (
  f1 INTEGER,
  f2 INTEGER,
  f3 INTEGER,
  f4 INTEGER,
  f5 INTEGER,
  f6 INTEGER,
  f7 INTEGER,
  f8 INTEGER,
  f9 INTEGER,
  f10 INTEGER,
  f11 INTEGER,
  f12 INTEGER,
  f13 INTEGER,
  f14 INTEGER,
  f15 INTEGER,
  f16 INTEGER,
  f17 INTEGER,
  f18 INTEGER,
  f19 INTEGER,
  f20 INTEGER,
  f21 INTEGER,
  f22 INTEGER,
  f23 INTEGER,
  f24 INTEGER,
  f25 INTEGER,
  f26 INTEGER,
  f27 INTEGER,
  f28 INTEGER,
  f29 INTEGER,
  f30 INTEGER,
  f31 INTEGER,
  f32 INTEGER,
  f33 INTEGER,
  f34 INTEGER,
  f35 INTEGER,
  f36 INTEGER,
  f37 INTEGER,
  f38 INTEGER,
  f39 INTEGER,
  f40 INTEGER,
  f41 INTEGER,
  f42 INTEGER,
  f43 INTEGER,
  f44 INTEGER,
  f45 INTEGER,
  f46 INTEGER,
  f47 INTEGER,
  f48 INTEGER,
  f49 INTEGER,
  f50 INTEGER,
  f51 INTEGER,
  f52 INTEGER,
  f53 INTEGER,
  f54 INTEGER,
  f55 INTEGER,
  f56 INTEGER,
  f57 INTEGER,
  f58 INTEGER,
  f59 INTEGER,
  f60 INTEGER,
  f61 INTEGER,
  f62 INTEGER,
  f63 INTEGER,
  f64 INTEGER,
  f65 INTEGER,
  f66 INTEGER,
  f67 INTEGER,
  f68 INTEGER,
  f69 INTEGER,
  f70 INTEGER,
  f71 INTEGER,
  f72 INTEGER,
  f73 INTEGER,
  f74 INTEGER,
  f75 INTEGER,
  f76 INTEGER,
  f77 INTEGER,
  f78 INTEGER,
  f79 INTEGER,
  f80 INTEGER,
  f81 INTEGER,
  f82 INTEGER,
  f83 INTEGER,
  f84 INTEGER,
  f85 INTEGER,
  f86 INTEGER,
  f87 INTEGER,
  f88 INTEGER,
  f89 INTEGER,
  f90 INTEGER,
  f91 INTEGER,
  f92 INTEGER,
  f93 INTEGER,
  f94 INTEGER,
  f95 INTEGER,
  f96 INTEGER,
  f97 INTEGER,
  f98 INTEGER,
  f99 INTEGER,
  f100 INTEGER,
  f101 INTEGER,
  f102 INTEGER,
  f103 INTEGER,
  f104 INTEGER,
  f105 INTEGER,
  f106 INTEGER,
  f107 INTEGER,
  f108 INTEGER,
  f109 INTEGER,
  f110 INTEGER,
  f111 INTEGER,
  f112 INTEGER,
  f113 INTEGER,
  f114 INTEGER,
  f115 INTEGER,
  f116 INTEGER,
  f117 INTEGER,
  f118 INTEGER,
  f119 INTEGER,
  f120 INTEGER,
  f121 INTEGER,
  f122 INTEGER,
  f123 INTEGER,
  f124 INTEGER,
  f125 INTEGER,
  f126 INTEGER,
  f127 INTEGER,
  f128 INTEGER,
  f129 INTEGER,
  f130 INTEGER,
  f131 INTEGER,
  f132 INTEGER,
  f133 INTEGER,
  f134 INTEGER,
  f135 INTEGER,
  f136 INTEGER,
  f137 INTEGER,
  f138 INTEGER,
  f139 INTEGER,
  f140 INTEGER,
  f141 INTEGER,
  f142 INTEGER,
  f143 INTEGER,
  f144 INTEGER,
  f145 INTEGER,
  f146 INTEGER,
  f147 INTEGER,
  f148 INTEGER,
  f149 INTEGER,
  f150 INTEGER,
  f151 INTEGER,
  f152 INTEGER,
  f153 INTEGER,
  f154 INTEGER,
  f155 INTEGER,
  f156 INTEGER,
  f157 INTEGER,
  f158 INTEGER,
  f159 INTEGER,
  f160 INTEGER,
  f161 INTEGER,
  f162 INTEGER,
  f163 INTEGER,
  f164 INTEGER,
  f165 INTEGER,
  f166 INTEGER,
  f167 INTEGER,
  f168 INTEGER,
  f169 INTEGER,
  f170 INTEGER,
  f171 INTEGER,
  f172 INTEGER,
  f173 INTEGER,
  f174 INTEGER,
  f175 INTEGER,
  f176 INTEGER,
  f177 INTEGER,
  f178 INTEGER,
  f179 INTEGER,
  f180 INTEGER,
  f181 INTEGER,
  f182 INTEGER,
  f183 INTEGER,
  f184 INTEGER,
  f185 INTEGER,
  f186 INTEGER,
  f187 INTEGER,
  f188 INTEGER,
  f189 INTEGER,
  f190 INTEGER,
  f191 INTEGER,
  f192 INTEGER,
  f193 INTEGER,
  f194 INTEGER,
  f195 INTEGER,
  f196 INTEGER,
  f197 INTEGER,
  f198 INTEGER,
  f199 INTEGER,
  f200 INTEGER,
  f201 INTEGER,
  f202 INTEGER,
  f203 INTEGER,
  f204 INTEGER,
  f205 INTEGER,
  f206 INTEGER,
  f207 INTEGER,
  f208 INTEGER,
  f209 INTEGER,
  f210 INTEGER,
  f211 INTEGER,
  f212 INTEGER,
  f213 INTEGER,
  f214 INTEGER,
  f215 INTEGER,
  f216 INTEGER,
  f217 INTEGER,
  f218 INTEGER,
  f219 INTEGER,
  f220 INTEGER,
  f221 INTEGER,
  f222 INTEGER,
  f223 INTEGER,
  f224 INTEGER,
  f225 INTEGER,
  f226 INTEGER,
  f227 INTEGER,
  f228 INTEGER,
  f229 INTEGER,
  f230 INTEGER,
  f231 INTEGER,
  f232 INTEGER,
  f233 INTEGER,
  f234 INTEGER,
  f235 INTEGER,
  f236 INTEGER,
  f237 INTEGER,
  f238 INTEGER,
  f239 INTEGER,
  f240 INTEGER,
  f241 INTEGER,
  f242 INTEGER,
  f243 INTEGER,
  f244 INTEGER,
  f245 INTEGER,
  f246 INTEGER,
  f247 INTEGER,
  f248 INTEGER,
  f249 INTEGER,
  f250 INTEGER,
  f251 INTEGER,
  f252 INTEGER,
  f253 INTEGER,
  f254 INTEGER,
  f255 INTEGER,
  f256 INTEGER,
  f257 INTEGER,
  f258 INTEGER,
  f259 INTEGER,
  f260 INTEGER,
  f261 INTEGER,
  f262 INTEGER,
  f263 INTEGER,
  f264 INTEGER,
  f265 INTEGER,
  f266 INTEGER,
  f267 INTEGER,
  f268 INTEGER,
  f269 INTEGER,
  f270 INTEGER,
  f271 INTEGER,
  f272 INTEGER,
  f273 INTEGER,
  f274 INTEGER,
  f275 INTEGER,
  f276 INTEGER,
  f277 INTEGER,
  f278 INTEGER,
  f279 INTEGER,
  f280 INTEGER,
  f281 INTEGER,
  f282 INTEGER,
  f283 INTEGER,
  f284 INTEGER,
  f285 INTEGER,
  f286 INTEGER,
  f287 INTEGER,
  f288 INTEGER,
  f289 INTEGER,
  f290 INTEGER,
  f291 INTEGER,
  f292 INTEGER,
  f293 INTEGER,
  f294 INTEGER,
  f295 INTEGER,
  f296 INTEGER,
  f297 INTEGER,
  f298 INTEGER,
  f299 INTEGER,
  f300 INTEGER,
  f301 INTEGER,
  f302 INTEGER,
  f303 INTEGER,
  f304 INTEGER,
  f305 INTEGER,
  f306 INTEGER,
  f307 INTEGER,
  f308 INTEGER,
  f309 INTEGER,
  f310 INTEGER,
  f311 INTEGER,
  f312 INTEGER,
  f313 INTEGER,
  f314 INTEGER,
  f315 INTEGER,
  f316 INTEGER,
  f317 INTEGER,
  f318 INTEGER,
  f319 INTEGER,
  f320 INTEGER,
  f321 INTEGER,
  f322 INTEGER,
  f323 INTEGER,
  f324 INTEGER,
  f325 INTEGER,
  f326 INTEGER,
  f327 INTEGER,
  f328 INTEGER,
  f329 INTEGER,
  f330 INTEGER,
  f331 INTEGER,
  f332 INTEGER,
  f333 INTEGER,
  f334 INTEGER,
  f335 INTEGER,
  f336 INTEGER,
  f337 INTEGER,
  f338 INTEGER,
  f339 INTEGER,
  f340 INTEGER,
  f341 INTEGER,
  f342 INTEGER,
  f343 INTEGER,
  f344 INTEGER,
  f345 INTEGER,
  f346 INTEGER,
  f347 INTEGER,
  f348 INTEGER,
  f349 INTEGER,
  f350 INTEGER,
  f351 INTEGER,
  f352 INTEGER,
  f353 INTEGER,
  f354 INTEGER,
  f355 INTEGER,
  f356 INTEGER,
  f357 INTEGER,
  f358 INTEGER,
  f359 INTEGER,
  f360 INTEGER,
  f361 INTEGER,
  f362 INTEGER,
  f363 INTEGER,
  f364 INTEGER,
  f365 INTEGER,
  f366 INTEGER,
  f367 INTEGER,
  f368 INTEGER,
  f369 INTEGER,
  f370 INTEGER,
  f371 INTEGER,
  f372 INTEGER,
  f373 INTEGER,
  f374 INTEGER,
  f375 INTEGER,
  f376 INTEGER,
  f377 INTEGER,
  f378 INTEGER,
  f379 INTEGER,
  f380 INTEGER,
  f381 INTEGER,
  f382 INTEGER,
  f383 INTEGER,
  f384 INTEGER,
  f385 INTEGER,
  f386 INTEGER,
  f387 INTEGER,
  f388 INTEGER,
  f389 INTEGER,
  f390 INTEGER,
  f391 INTEGER,
  f392 INTEGER,
  f393 INTEGER,
  f394 INTEGER,
  f395 INTEGER,
  f396 INTEGER,
  f397 INTEGER,
  f398 INTEGER,
  f399 INTEGER,
  f400 INTEGER,
  f401 INTEGER,
  f402 INTEGER,
  f403 INTEGER,
  f404 INTEGER,
  f405 INTEGER,
  f406 INTEGER,
  f407 INTEGER,
  f408 INTEGER,
  f409 INTEGER,
  f410 INTEGER,
  f411 INTEGER,
  f412 INTEGER,
  f413 INTEGER,
  f414 INTEGER,
  f415 INTEGER,
  f416 INTEGER,
  f417 INTEGER,
  f418 INTEGER,
  f419 INTEGER,
  f420 INTEGER,
  f421 INTEGER,
  f422 INTEGER,
  f423 INTEGER,
  f424 INTEGER,
  f425 INTEGER,
  f426 INTEGER,
  f427 INTEGER,
  f428 INTEGER,
  f429 INTEGER,
  f430 INTEGER,
  f431 INTEGER,
  f432 INTEGER,
  f433 INTEGER,
  f434 INTEGER,
  f435 INTEGER,
  f436 INTEGER,
  f437 INTEGER,
  f438 INTEGER,
  f439 INTEGER,
  f440 INTEGER,
  f441 INTEGER,
  f442 INTEGER,
  f443 INTEGER,
  f444 INTEGER,
  f445 INTEGER,
  f446 INTEGER,
  f447 INTEGER,
  f448 INTEGER,
  f449 INTEGER,
  f450 INTEGER,
  f451 INTEGER,
  f452 INTEGER,
  f453 INTEGER,
  f454 INTEGER,
  f455 INTEGER,
  f456 INTEGER,
  f457 INTEGER,
  f458 INTEGER,
  f459 INTEGER,
  f460 INTEGER,
  f461 INTEGER,
  f462 INTEGER,
  f463 INTEGER,
  f464 INTEGER,
  f465 INTEGER,
  f466 INTEGER,
  f467 INTEGER,
  f468 INTEGER,
  f469 INTEGER,
  f470 INTEGER,
  f471 INTEGER,
  f472 INTEGER,
  f473 INTEGER,
  f474 INTEGER,
  f475 INTEGER,
  f476 INTEGER,
  f477 INTEGER,
  f478 INTEGER,
  f479 INTEGER,
  f480 INTEGER,
  f481 INTEGER,
  f482 INTEGER,
  f483 INTEGER,
  f484 INTEGER,
  f485 INTEGER,
  f486 INTEGER,
  f487 INTEGER,
  f488 INTEGER,
  f489 INTEGER,
  f490 INTEGER,
  f491 INTEGER,
  f492 INTEGER,
  f493 INTEGER,
  f494 INTEGER,
  f495 INTEGER,
  f496 INTEGER,
  f497 INTEGER,
  f498 INTEGER,
  f499 INTEGER,
  f500 INTEGER,
  f501 INTEGER,
  f502 INTEGER,
  f503 INTEGER,
  f504 INTEGER,
  f505 INTEGER,
  f506 INTEGER,
  f507 INTEGER,
  f508 INTEGER,
  f509 INTEGER,
  f510 INTEGER,
  f511 INTEGER,
  f512 INTEGER,
  f513 INTEGER,
  f514 INTEGER,
  f515 INTEGER,
  f516 INTEGER,
  f517 INTEGER,
  f518 INTEGER,
  f519 INTEGER,
  f520 INTEGER,
  f521 INTEGER,
  f522 INTEGER,
  f523 INTEGER,
  f524 INTEGER,
  f525 INTEGER,
  f526 INTEGER,
  f527 INTEGER,
  f528 INTEGER,
  f529 INTEGER,
  f530 INTEGER,
  f531 INTEGER,
  f532 INTEGER,
  f533 INTEGER,
  f534 INTEGER,
  f535 INTEGER,
  f536 INTEGER,
  f537 INTEGER,
  f538 INTEGER,
  f539 INTEGER,
  f540 INTEGER,
  f541 INTEGER,
  f542 INTEGER,
  f543 INTEGER,
  f544 INTEGER,
  f545 INTEGER,
  f546 INTEGER,
  f547 INTEGER,
  f548 INTEGER,
  f549 INTEGER,
  f550 INTEGER,
  f551 INTEGER,
  f552 INTEGER,
  f553 INTEGER,
  f554 INTEGER,
  f555 INTEGER,
  f556 INTEGER,
  f557 INTEGER,
  f558 INTEGER,
  f559 INTEGER,
  f560 INTEGER,
  f561 INTEGER,
  f562 INTEGER,
  f563 INTEGER,
  f564 INTEGER,
  f565 INTEGER,
  f566 INTEGER,
  f567 INTEGER,
  f568 INTEGER,
  f569 INTEGER,
  f570 INTEGER,
  f571 INTEGER,
  f572 INTEGER,
  f573 INTEGER,
  f574 INTEGER,
  f575 INTEGER,
  f576 INTEGER,
  f577 INTEGER,
  f578 INTEGER,
  f579 INTEGER,
  f580 INTEGER,
  f581 INTEGER,
  f582 INTEGER,
  f583 INTEGER,
  f584 INTEGER,
  f585 INTEGER,
  f586 INTEGER,
  f587 INTEGER,
  f588 INTEGER,
  f589 INTEGER,
  f590 INTEGER,
  f591 INTEGER,
  f592 INTEGER,
  f593 INTEGER,
  f594 INTEGER,
  f595 INTEGER,
  f596 INTEGER,
  f597 INTEGER,
  f598 INTEGER,
  f599 INTEGER,
  f600 INTEGER,
  f601 INTEGER,
  f602 INTEGER,
  f603 INTEGER,
  f604 INTEGER,
  f605 INTEGER,
  f606 INTEGER,
  f607 INTEGER,
  f608 INTEGER,
  f609 INTEGER,
  f610 INTEGER,
  f611 INTEGER,
  f612 INTEGER,
  f613 INTEGER,
  f614 INTEGER,
  f615 INTEGER,
  f616 INTEGER,
  f617 INTEGER,
  f618 INTEGER,
  f619 INTEGER,
  f620 INTEGER,
  f621 INTEGER,
  f622 INTEGER,
  f623 INTEGER,
  f624 INTEGER,
  f625 INTEGER,
  f626 INTEGER,
  f627 INTEGER,
  f628 INTEGER,
  f629 INTEGER,
  f630 INTEGER,
  f631 INTEGER,
  f632 INTEGER,
  f633 INTEGER,
  f634 INTEGER,
  f635 INTEGER,
  f636 INTEGER,
  f637 INTEGER,
  f638 INTEGER,
  f639 INTEGER,
  f640 INTEGER,
  f641 INTEGER,
  f642 INTEGER,
  f643 INTEGER,
  f644 INTEGER,
  f645 INTEGER,
  f646 INTEGER,
  f647 INTEGER,
  f648 INTEGER,
  f649 INTEGER,
  f650 INTEGER,
  f651 INTEGER,
  f652 INTEGER,
  f653 INTEGER,
  f654 INTEGER,
  f655 INTEGER,
  f656 INTEGER,
  f657 INTEGER,
  f658 INTEGER,
  f659 INTEGER,
  f660 INTEGER,
  f661 INTEGER,
  f662 INTEGER,
  f663 INTEGER,
  f664 INTEGER,
  f665 INTEGER,
  f666 INTEGER,
  f667 INTEGER,
  f668 INTEGER,
  f669 INTEGER,
  f670 INTEGER,
  f671 INTEGER,
  f672 INTEGER,
  f673 INTEGER,
  f674 INTEGER,
  f675 INTEGER,
  f676 INTEGER,
  f677 INTEGER,
  f678 INTEGER,
  f679 INTEGER,
  f680 INTEGER,
  f681 INTEGER,
  f682 INTEGER,
  f683 INTEGER,
  f684 INTEGER,
  f685 INTEGER,
  f686 INTEGER,
  f687 INTEGER,
  f688 INTEGER,
  f689 INTEGER,
  f690 INTEGER,
  f691 INTEGER,
  f692 INTEGER,
  f693 INTEGER,
  f694 INTEGER,
  f695 INTEGER,
  f696 INTEGER,
  f697 INTEGER,
  f698 INTEGER,
  f699 INTEGER,
  f700 INTEGER,
  f701 INTEGER,
  f702 INTEGER,
  f703 INTEGER,
  f704 INTEGER,
  f705 INTEGER,
  f706 INTEGER,
  f707 INTEGER,
  f708 INTEGER,
  f709 INTEGER,
  f710 INTEGER,
  f711 INTEGER,
  f712 INTEGER,
  f713 INTEGER,
  f714 INTEGER,
  f715 INTEGER,
  f716 INTEGER,
  f717 INTEGER,
  f718 INTEGER,
  f719 INTEGER,
  f720 INTEGER,
  f721 INTEGER,
  f722 INTEGER,
  f723 INTEGER,
  f724 INTEGER,
  f725 INTEGER,
  f726 INTEGER,
  f727 INTEGER,
  f728 INTEGER,
  f729 INTEGER,
  f730 INTEGER,
  f731 INTEGER,
  f732 INTEGER,
  f733 INTEGER,
  f734 INTEGER,
  f735 INTEGER,
  f736 INTEGER,
  f737 INTEGER,
  f738 INTEGER,
  f739 INTEGER,
  f740 INTEGER,
  f741 INTEGER,
  f742 INTEGER,
  f743 INTEGER,
  f744 INTEGER,
  f745 INTEGER,
  f746 INTEGER,
  f747 INTEGER,
  f748 INTEGER,
  f749 INTEGER,
  f750 INTEGER,
  f751 INTEGER,
  f752 INTEGER,
  f753 INTEGER,
  f754 INTEGER,
  f755 INTEGER,
  f756 INTEGER,
  f757 INTEGER,
  f758 INTEGER,
  f759 INTEGER,
  f760 INTEGER,
  f761 INTEGER,
  f762 INTEGER,
  f763 INTEGER,
  f764 INTEGER,
  f765 INTEGER,
  f766 INTEGER,
  f767 INTEGER,
  f768 INTEGER,
  f769 INTEGER,
  f770 INTEGER,
  f771 INTEGER,
  f772 INTEGER,
  f773 INTEGER,
  f774 INTEGER,
  f775 INTEGER,
  f776 INTEGER,
  f777 INTEGER,
  f778 INTEGER,
  f779 INTEGER,
  f780 INTEGER,
  f781 INTEGER,
  f782 INTEGER,
  f783 INTEGER,
  f784 INTEGER,
  f785 INTEGER,
  f786 INTEGER,
  f787 INTEGER,
  f788 INTEGER,
  f789 INTEGER,
  f790 INTEGER,
  f791 INTEGER,
  f792 INTEGER,
  f793 INTEGER,
  f794 INTEGER,
  f795 INTEGER,
  f796 INTEGER,
  f797 INTEGER,
  f798 INTEGER,
  f799 INTEGER,
  f800 INTEGER,
  f801 INTEGER,
  f802 INTEGER,
  f803 INTEGER,
  f804 INTEGER,
  f805 INTEGER,
  f806 INTEGER,
  f807 INTEGER,
  f808 INTEGER,
  f809 INTEGER,
  f810 INTEGER,
  f811 INTEGER,
  f812 INTEGER,
  f813 INTEGER,
  f814 INTEGER,
  f815 INTEGER,
  f816 INTEGER,
  f817 INTEGER,
  f818 INTEGER,
  f819 INTEGER,
  f820 INTEGER,
  f821 INTEGER,
  f822 INTEGER,
  f823 INTEGER,
  f824 INTEGER,
  f825 INTEGER,
  f826 INTEGER,
  f827 INTEGER,
  f828 INTEGER,
  f829 INTEGER,
  f830 INTEGER,
  f831 INTEGER,
  f832 INTEGER,
  f833 INTEGER,
  f834 INTEGER,
  f835 INTEGER,
  f836 INTEGER,
  f837 INTEGER,
  f838 INTEGER,
  f839 INTEGER,
  f840 INTEGER,
  f841 INTEGER,
  f842 INTEGER,
  f843 INTEGER,
  f844 INTEGER,
  f845 INTEGER,
  f846 INTEGER,
  f847 INTEGER,
  f848 INTEGER,
  f849 INTEGER,
  f850 INTEGER,
  f851 INTEGER,
  f852 INTEGER,
  f853 INTEGER,
  f854 INTEGER,
  f855 INTEGER,
  f856 INTEGER,
  f857 INTEGER,
  f858 INTEGER,
  f859 INTEGER,
  f860 INTEGER,
  f861 INTEGER,
  f862 INTEGER,
  f863 INTEGER,
  f864 INTEGER,
  f865 INTEGER,
  f866 INTEGER,
  f867 INTEGER,
  f868 INTEGER,
  f869 INTEGER,
  f870 INTEGER,
  f871 INTEGER,
  f872 INTEGER,
  f873 INTEGER,
  f874 INTEGER,
  f875 INTEGER,
  f876 INTEGER,
  f877 INTEGER,
  f878 INTEGER,
  f879 INTEGER,
  f880 INTEGER,
  f881 INTEGER,
  f882 INTEGER,
  f883 INTEGER,
  f884 INTEGER,
  f885 INTEGER,
  f886 INTEGER,
  f887 INTEGER,
  f888 INTEGER,
  f889 INTEGER,
  f890 INTEGER,
  f891 INTEGER,
  f892 INTEGER,
  f893 INTEGER,
  f894 INTEGER,
  f895 INTEGER,
  f896 INTEGER,
  f897 INTEGER,
  f898 INTEGER,
  f899 INTEGER,
  f900 INTEGER,
  f901 INTEGER,
  f902 INTEGER,
  f903 INTEGER,
  f904 INTEGER,
  f905 INTEGER,
  f906 INTEGER,
  f907 INTEGER,
  f908 INTEGER,
  f909 INTEGER,
  f910 INTEGER,
  f911 INTEGER,
  f912 INTEGER,
  f913 INTEGER,
  f914 INTEGER,
  f915 INTEGER,
  f916 INTEGER,
  f917 INTEGER,
  f918 INTEGER,
  f919 INTEGER,
  f920 INTEGER,
  f921 INTEGER,
  f922 INTEGER,
  f923 INTEGER,
  f924 INTEGER,
  f925 INTEGER,
  f926 INTEGER,
  f927 INTEGER,
  f928 INTEGER,
  f929 INTEGER,
  f930 INTEGER,
  f931 INTEGER,
  f932 INTEGER,
  f933 INTEGER,
  f934 INTEGER,
  f935 INTEGER,
  f936 INTEGER,
  f937 INTEGER,
  f938 INTEGER,
  f939 INTEGER,
  f940 INTEGER,
  f941 INTEGER,
  f942 INTEGER,
  f943 INTEGER,
  f944 INTEGER,
  f945 INTEGER,
  f946 INTEGER,
  f947 INTEGER,
  f948 INTEGER,
  f949 INTEGER,
  f950 INTEGER,
  f951 INTEGER,
  f952 INTEGER,
  f953 INTEGER,
  f954 INTEGER,
  f955 INTEGER,
  f956 INTEGER,
  f957 INTEGER,
  f958 INTEGER,
  f959 INTEGER,
  f960 INTEGER,
  f961 INTEGER,
  f962 INTEGER,
  f963 INTEGER,
  f964 INTEGER,
  f965 INTEGER,
  f966 INTEGER,
  f967 INTEGER,
  f968 INTEGER,
  f969 INTEGER,
  f970 INTEGER,
  f971 INTEGER,
  f972 INTEGER,
  f973 INTEGER,
  f974 INTEGER,
  f975 INTEGER,
  f976 INTEGER,
  f977 INTEGER,
  f978 INTEGER,
  f979 INTEGER,
  f980 INTEGER,
  f981 INTEGER,
  f982 INTEGER,
  f983 INTEGER,
  f984 INTEGER,
  f985 INTEGER,
  f986 INTEGER,
  f987 INTEGER,
  f988 INTEGER,
  f989 INTEGER,
  f990 INTEGER,
  f991 INTEGER,
  f992 INTEGER,
  f993 INTEGER,
  f994 INTEGER,
  f995 INTEGER,
  f996 INTEGER,
  f997 INTEGER,
  f998 INTEGER,
  f999 INTEGER,
  f1000 INTEGER
);

INSERT INTO t DEFAULT VALUES;

CREATE MATERIALIZED VIEW v AS
SELECT
  CASE
    WHEN f1 IS NOT NULL THEN f1
    WHEN f2 IS NOT NULL THEN f2
    WHEN f3 IS NOT NULL THEN f3
    WHEN f4 IS NOT NULL THEN f4
    WHEN f5 IS NOT NULL THEN f5
    WHEN f6 IS NOT NULL THEN f6
    WHEN f7 IS NOT NULL THEN f7
    WHEN f8 IS NOT NULL THEN f8
    WHEN f9 IS NOT NULL THEN f9
    WHEN f10 IS NOT NULL THEN f10
    WHEN f11 IS NOT NULL THEN f11
    WHEN f12 IS NOT NULL THEN f12
    WHEN f13 IS NOT NULL THEN f13
    WHEN f14 IS NOT NULL THEN f14
    WHEN f15 IS NOT NULL THEN f15
    WHEN f16 IS NOT NULL THEN f16
    WHEN f17 IS NOT NULL THEN f17
    WHEN f18 IS NOT NULL THEN f18
    WHEN f19 IS NOT NULL THEN f19
    WHEN f20 IS NOT NULL THEN f20
    WHEN f21 IS NOT NULL THEN f21
    WHEN f22 IS NOT NULL THEN f22
    WHEN f23 IS NOT NULL THEN f23
    WHEN f24 IS NOT NULL THEN f24
    WHEN f25 IS NOT NULL THEN f25
    WHEN f26 IS NOT NULL THEN f26
    WHEN f27 IS NOT NULL THEN f27
    WHEN f28 IS NOT NULL THEN f28
    WHEN f29 IS NOT NULL THEN f29
    WHEN f30 IS NOT NULL THEN f30
    WHEN f31 IS NOT NULL THEN f31
    WHEN f32 IS NOT NULL THEN f32
    WHEN f33 IS NOT NULL THEN f33
    WHEN f34 IS NOT NULL THEN f34
    WHEN f35 IS NOT NULL THEN f35
    WHEN f36 IS NOT NULL THEN f36
    WHEN f37 IS NOT NULL THEN f37
    WHEN f38 IS NOT NULL THEN f38
    WHEN f39 IS NOT NULL THEN f39
    WHEN f40 IS NOT NULL THEN f40
    WHEN f41 IS NOT NULL THEN f41
    WHEN f42 IS NOT NULL THEN f42
    WHEN f43 IS NOT NULL THEN f43
    WHEN f44 IS NOT NULL THEN f44
    WHEN f45 IS NOT NULL THEN f45
    WHEN f46 IS NOT NULL THEN f46
    WHEN f47 IS NOT NULL THEN f47
    WHEN f48 IS NOT NULL THEN f48
    WHEN f49 IS NOT NULL THEN f49
    WHEN f50 IS NOT NULL THEN f50
    WHEN f51 IS NOT NULL THEN f51
    WHEN f52 IS NOT NULL THEN f52
    WHEN f53 IS NOT NULL THEN f53
    WHEN f54 IS NOT NULL THEN f54
    WHEN f55 IS NOT NULL THEN f55
    WHEN f56 IS NOT NULL THEN f56
    WHEN f57 IS NOT NULL THEN f57
    WHEN f58 IS NOT NULL THEN f58
    WHEN f59 IS NOT NULL THEN f59
    WHEN f60 IS NOT NULL THEN f60
    WHEN f61 IS NOT NULL THEN f61
    WHEN f62 IS NOT NULL THEN f62
    WHEN f63 IS NOT NULL THEN f63
    WHEN f64 IS NOT NULL THEN f64
    WHEN f65 IS NOT NULL THEN f65
    WHEN f66 IS NOT NULL THEN f66
    WHEN f67 IS NOT NULL THEN f67
    WHEN f68 IS NOT NULL THEN f68
    WHEN f69 IS NOT NULL THEN f69
    WHEN f70 IS NOT NULL THEN f70
    WHEN f71 IS NOT NULL THEN f71
    WHEN f72 IS NOT NULL THEN f72
    WHEN f73 IS NOT NULL THEN f73
    WHEN f74 IS NOT NULL THEN f74
    WHEN f75 IS NOT NULL THEN f75
    WHEN f76 IS NOT NULL THEN f76
    WHEN f77 IS NOT NULL THEN f77
    WHEN f78 IS NOT NULL THEN f78
    WHEN f79 IS NOT NULL THEN f79
    WHEN f80 IS NOT NULL THEN f80
    WHEN f81 IS NOT NULL THEN f81
    WHEN f82 IS NOT NULL THEN f82
    WHEN f83 IS NOT NULL THEN f83
    WHEN f84 IS NOT NULL THEN f84
    WHEN f85 IS NOT NULL THEN f85
    WHEN f86 IS NOT NULL THEN f86
    WHEN f87 IS NOT NULL THEN f87
    WHEN f88 IS NOT NULL THEN f88
    WHEN f89 IS NOT NULL THEN f89
    WHEN f90 IS NOT NULL THEN f90
    WHEN f91 IS NOT NULL THEN f91
    WHEN f92 IS NOT NULL THEN f92
    WHEN f93 IS NOT NULL THEN f93
    WHEN f94 IS NOT NULL THEN f94
    WHEN f95 IS NOT NULL THEN f95
    WHEN f96 IS NOT NULL THEN f96
    WHEN f97 IS NOT NULL THEN f97
    WHEN f98 IS NOT NULL THEN f98
    WHEN f99 IS NOT NULL THEN f99
    WHEN f100 IS NOT NULL THEN f100
    WHEN f101 IS NOT NULL THEN f101
    WHEN f102 IS NOT NULL THEN f102
    WHEN f103 IS NOT NULL THEN f103
    WHEN f104 IS NOT NULL THEN f104
    WHEN f105 IS NOT NULL THEN f105
    WHEN f106 IS NOT NULL THEN f106
    WHEN f107 IS NOT NULL THEN f107
    WHEN f108 IS NOT NULL THEN f108
    WHEN f109 IS NOT NULL THEN f109
    WHEN f110 IS NOT NULL THEN f110
    WHEN f111 IS NOT NULL THEN f111
    WHEN f112 IS NOT NULL THEN f112
    WHEN f113 IS NOT NULL THEN f113
    WHEN f114 IS NOT NULL THEN f114
    WHEN f115 IS NOT NULL THEN f115
    WHEN f116 IS NOT NULL THEN f116
    WHEN f117 IS NOT NULL THEN f117
    WHEN f118 IS NOT NULL THEN f118
    WHEN f119 IS NOT NULL THEN f119
    WHEN f120 IS NOT NULL THEN f120
    WHEN f121 IS NOT NULL THEN f121
    WHEN f122 IS NOT NULL THEN f122
    WHEN f123 IS NOT NULL THEN f123
    WHEN f124 IS NOT NULL THEN f124
    WHEN f125 IS NOT NULL THEN f125
    WHEN f126 IS NOT NULL THEN f126
    WHEN f127 IS NOT NULL THEN f127
    WHEN f128 IS NOT NULL THEN f128
    WHEN f129 IS NOT NULL THEN f129
    WHEN f130 IS NOT NULL THEN f130
    WHEN f131 IS NOT NULL THEN f131
    WHEN f132 IS NOT NULL THEN f132
    WHEN f133 IS NOT NULL THEN f133
    WHEN f134 IS NOT NULL THEN f134
    WHEN f135 IS NOT NULL THEN f135
    WHEN f136 IS NOT NULL THEN f136
    WHEN f137 IS NOT NULL THEN f137
    WHEN f138 IS NOT NULL THEN f138
    WHEN f139 IS NOT NULL THEN f139
    WHEN f140 IS NOT NULL THEN f140
    WHEN f141 IS NOT NULL THEN f141
    WHEN f142 IS NOT NULL THEN f142
    WHEN f143 IS NOT NULL THEN f143
    WHEN f144 IS NOT NULL THEN f144
    WHEN f145 IS NOT NULL THEN f145
    WHEN f146 IS NOT NULL THEN f146
    WHEN f147 IS NOT NULL THEN f147
    WHEN f148 IS NOT NULL THEN f148
    WHEN f149 IS NOT NULL THEN f149
    WHEN f150 IS NOT NULL THEN f150
    WHEN f151 IS NOT NULL THEN f151
    WHEN f152 IS NOT NULL THEN f152
    WHEN f153 IS NOT NULL THEN f153
    WHEN f154 IS NOT NULL THEN f154
    WHEN f155 IS NOT NULL THEN f155
    WHEN f156 IS NOT NULL THEN f156
    WHEN f157 IS NOT NULL THEN f157
    WHEN f158 IS NOT NULL THEN f158
    WHEN f159 IS NOT NULL THEN f159
    WHEN f160 IS NOT NULL THEN f160
    WHEN f161 IS NOT NULL THEN f161
    WHEN f162 IS NOT NULL THEN f162
    WHEN f163 IS NOT NULL THEN f163
    WHEN f164 IS NOT NULL THEN f164
    WHEN f165 IS NOT NULL THEN f165
    WHEN f166 IS NOT NULL THEN f166
    WHEN f167 IS NOT NULL THEN f167
    WHEN f168 IS NOT NULL THEN f168
    WHEN f169 IS NOT NULL THEN f169
    WHEN f170 IS NOT NULL THEN f170
    WHEN f171 IS NOT NULL THEN f171
    WHEN f172 IS NOT NULL THEN f172
    WHEN f173 IS NOT NULL THEN f173
    WHEN f174 IS NOT NULL THEN f174
    WHEN f175 IS NOT NULL THEN f175
    WHEN f176 IS NOT NULL THEN f176
    WHEN f177 IS NOT NULL THEN f177
    WHEN f178 IS NOT NULL THEN f178
    WHEN f179 IS NOT NULL THEN f179
    WHEN f180 IS NOT NULL THEN f180
    WHEN f181 IS NOT NULL THEN f181
    WHEN f182 IS NOT NULL THEN f182
    WHEN f183 IS NOT NULL THEN f183
    WHEN f184 IS NOT NULL THEN f184
    WHEN f185 IS NOT NULL THEN f185
    WHEN f186 IS NOT NULL THEN f186
    WHEN f187 IS NOT NULL THEN f187
    WHEN f188 IS NOT NULL THEN f188
    WHEN f189 IS NOT NULL THEN f189
    WHEN f190 IS NOT NULL THEN f190
    WHEN f191 IS NOT NULL THEN f191
    WHEN f192 IS NOT NULL THEN f192
    WHEN f193 IS NOT NULL THEN f193
    WHEN f194 IS NOT NULL THEN f194
    WHEN f195 IS NOT NULL THEN f195
    WHEN f196 IS NOT NULL THEN f196
    WHEN f197 IS NOT NULL THEN f197
    WHEN f198 IS NOT NULL THEN f198
    WHEN f199 IS NOT NULL THEN f199
    WHEN f200 IS NOT NULL THEN f200
    WHEN f201 IS NOT NULL THEN f201
    WHEN f202 IS NOT NULL THEN f202
    WHEN f203 IS NOT NULL THEN f203
    WHEN f204 IS NOT NULL THEN f204
    WHEN f205 IS NOT NULL THEN f205
    WHEN f206 IS NOT NULL THEN f206
    WHEN f207 IS NOT NULL THEN f207
    WHEN f208 IS NOT NULL THEN f208
    WHEN f209 IS NOT NULL THEN f209
    WHEN f210 IS NOT NULL THEN f210
    WHEN f211 IS NOT NULL THEN f211
    WHEN f212 IS NOT NULL THEN f212
    WHEN f213 IS NOT NULL THEN f213
    WHEN f214 IS NOT NULL THEN f214
    WHEN f215 IS NOT NULL THEN f215
    WHEN f216 IS NOT NULL THEN f216
    WHEN f217 IS NOT NULL THEN f217
    WHEN f218 IS NOT NULL THEN f218
    WHEN f219 IS NOT NULL THEN f219
    WHEN f220 IS NOT NULL THEN f220
    WHEN f221 IS NOT NULL THEN f221
    WHEN f222 IS NOT NULL THEN f222
    WHEN f223 IS NOT NULL THEN f223
    WHEN f224 IS NOT NULL THEN f224
    WHEN f225 IS NOT NULL THEN f225
    WHEN f226 IS NOT NULL THEN f226
    WHEN f227 IS NOT NULL THEN f227
    WHEN f228 IS NOT NULL THEN f228
    WHEN f229 IS NOT NULL THEN f229
    WHEN f230 IS NOT NULL THEN f230
    WHEN f231 IS NOT NULL THEN f231
    WHEN f232 IS NOT NULL THEN f232
    WHEN f233 IS NOT NULL THEN f233
    WHEN f234 IS NOT NULL THEN f234
    WHEN f235 IS NOT NULL THEN f235
    WHEN f236 IS NOT NULL THEN f236
    WHEN f237 IS NOT NULL THEN f237
    WHEN f238 IS NOT NULL THEN f238
    WHEN f239 IS NOT NULL THEN f239
    WHEN f240 IS NOT NULL THEN f240
    WHEN f241 IS NOT NULL THEN f241
    WHEN f242 IS NOT NULL THEN f242
    WHEN f243 IS NOT NULL THEN f243
    WHEN f244 IS NOT NULL THEN f244
    WHEN f245 IS NOT NULL THEN f245
    WHEN f246 IS NOT NULL THEN f246
    WHEN f247 IS NOT NULL THEN f247
    WHEN f248 IS NOT NULL THEN f248
    WHEN f249 IS NOT NULL THEN f249
    WHEN f250 IS NOT NULL THEN f250
    WHEN f251 IS NOT NULL THEN f251
    WHEN f252 IS NOT NULL THEN f252
    WHEN f253 IS NOT NULL THEN f253
    WHEN f254 IS NOT NULL THEN f254
    WHEN f255 IS NOT NULL THEN f255
    WHEN f256 IS NOT NULL THEN f256
    WHEN f257 IS NOT NULL THEN f257
    WHEN f258 IS NOT NULL THEN f258
    WHEN f259 IS NOT NULL THEN f259
    WHEN f260 IS NOT NULL THEN f260
    WHEN f261 IS NOT NULL THEN f261
    WHEN f262 IS NOT NULL THEN f262
    WHEN f263 IS NOT NULL THEN f263
    WHEN f264 IS NOT NULL THEN f264
    WHEN f265 IS NOT NULL THEN f265
    WHEN f266 IS NOT NULL THEN f266
    WHEN f267 IS NOT NULL THEN f267
    WHEN f268 IS NOT NULL THEN f268
    WHEN f269 IS NOT NULL THEN f269
    WHEN f270 IS NOT NULL THEN f270
    WHEN f271 IS NOT NULL THEN f271
    WHEN f272 IS NOT NULL THEN f272
    WHEN f273 IS NOT NULL THEN f273
    WHEN f274 IS NOT NULL THEN f274
    WHEN f275 IS NOT NULL THEN f275
    WHEN f276 IS NOT NULL THEN f276
    WHEN f277 IS NOT NULL THEN f277
    WHEN f278 IS NOT NULL THEN f278
    WHEN f279 IS NOT NULL THEN f279
    WHEN f280 IS NOT NULL THEN f280
    WHEN f281 IS NOT NULL THEN f281
    WHEN f282 IS NOT NULL THEN f282
    WHEN f283 IS NOT NULL THEN f283
    WHEN f284 IS NOT NULL THEN f284
    WHEN f285 IS NOT NULL THEN f285
    WHEN f286 IS NOT NULL THEN f286
    WHEN f287 IS NOT NULL THEN f287
    WHEN f288 IS NOT NULL THEN f288
    WHEN f289 IS NOT NULL THEN f289
    WHEN f290 IS NOT NULL THEN f290
    WHEN f291 IS NOT NULL THEN f291
    WHEN f292 IS NOT NULL THEN f292
    WHEN f293 IS NOT NULL THEN f293
    WHEN f294 IS NOT NULL THEN f294
    WHEN f295 IS NOT NULL THEN f295
    WHEN f296 IS NOT NULL THEN f296
    WHEN f297 IS NOT NULL THEN f297
    WHEN f298 IS NOT NULL THEN f298
    WHEN f299 IS NOT NULL THEN f299
    WHEN f300 IS NOT NULL THEN f300
    WHEN f301 IS NOT NULL THEN f301
    WHEN f302 IS NOT NULL THEN f302
    WHEN f303 IS NOT NULL THEN f303
    WHEN f304 IS NOT NULL THEN f304
    WHEN f305 IS NOT NULL THEN f305
    WHEN f306 IS NOT NULL THEN f306
    WHEN f307 IS NOT NULL THEN f307
    WHEN f308 IS NOT NULL THEN f308
    WHEN f309 IS NOT NULL THEN f309
    WHEN f310 IS NOT NULL THEN f310
    WHEN f311 IS NOT NULL THEN f311
    WHEN f312 IS NOT NULL THEN f312
    WHEN f313 IS NOT NULL THEN f313
    WHEN f314 IS NOT NULL THEN f314
    WHEN f315 IS NOT NULL THEN f315
    WHEN f316 IS NOT NULL THEN f316
    WHEN f317 IS NOT NULL THEN f317
    WHEN f318 IS NOT NULL THEN f318
    WHEN f319 IS NOT NULL THEN f319
    WHEN f320 IS NOT NULL THEN f320
    WHEN f321 IS NOT NULL THEN f321
    WHEN f322 IS NOT NULL THEN f322
    WHEN f323 IS NOT NULL THEN f323
    WHEN f324 IS NOT NULL THEN f324
    WHEN f325 IS NOT NULL THEN f325
    WHEN f326 IS NOT NULL THEN f326
    WHEN f327 IS NOT NULL THEN f327
    WHEN f328 IS NOT NULL THEN f328
    WHEN f329 IS NOT NULL THEN f329
    WHEN f330 IS NOT NULL THEN f330
    WHEN f331 IS NOT NULL THEN f331
    WHEN f332 IS NOT NULL THEN f332
    WHEN f333 IS NOT NULL THEN f333
    WHEN f334 IS NOT NULL THEN f334
    WHEN f335 IS NOT NULL THEN f335
    WHEN f336 IS NOT NULL THEN f336
    WHEN f337 IS NOT NULL THEN f337
    WHEN f338 IS NOT NULL THEN f338
    WHEN f339 IS NOT NULL THEN f339
    WHEN f340 IS NOT NULL THEN f340
    WHEN f341 IS NOT NULL THEN f341
    WHEN f342 IS NOT NULL THEN f342
    WHEN f343 IS NOT NULL THEN f343
    WHEN f344 IS NOT NULL THEN f344
    WHEN f345 IS NOT NULL THEN f345
    WHEN f346 IS NOT NULL THEN f346
    WHEN f347 IS NOT NULL THEN f347
    WHEN f348 IS NOT NULL THEN f348
    WHEN f349 IS NOT NULL THEN f349
    WHEN f350 IS NOT NULL THEN f350
    WHEN f351 IS NOT NULL THEN f351
    WHEN f352 IS NOT NULL THEN f352
    WHEN f353 IS NOT NULL THEN f353
    WHEN f354 IS NOT NULL THEN f354
    WHEN f355 IS NOT NULL THEN f355
    WHEN f356 IS NOT NULL THEN f356
    WHEN f357 IS NOT NULL THEN f357
    WHEN f358 IS NOT NULL THEN f358
    WHEN f359 IS NOT NULL THEN f359
    WHEN f360 IS NOT NULL THEN f360
    WHEN f361 IS NOT NULL THEN f361
    WHEN f362 IS NOT NULL THEN f362
    WHEN f363 IS NOT NULL THEN f363
    WHEN f364 IS NOT NULL THEN f364
    WHEN f365 IS NOT NULL THEN f365
    WHEN f366 IS NOT NULL THEN f366
    WHEN f367 IS NOT NULL THEN f367
    WHEN f368 IS NOT NULL THEN f368
    WHEN f369 IS NOT NULL THEN f369
    WHEN f370 IS NOT NULL THEN f370
    WHEN f371 IS NOT NULL THEN f371
    WHEN f372 IS NOT NULL THEN f372
    WHEN f373 IS NOT NULL THEN f373
    WHEN f374 IS NOT NULL THEN f374
    WHEN f375 IS NOT NULL THEN f375
    WHEN f376 IS NOT NULL THEN f376
    WHEN f377 IS NOT NULL THEN f377
    WHEN f378 IS NOT NULL THEN f378
    WHEN f379 IS NOT NULL THEN f379
    WHEN f380 IS NOT NULL THEN f380
    WHEN f381 IS NOT NULL THEN f381
    WHEN f382 IS NOT NULL THEN f382
    WHEN f383 IS NOT NULL THEN f383
    WHEN f384 IS NOT NULL THEN f384
    WHEN f385 IS NOT NULL THEN f385
    WHEN f386 IS NOT NULL THEN f386
    WHEN f387 IS NOT NULL THEN f387
    WHEN f388 IS NOT NULL THEN f388
    WHEN f389 IS NOT NULL THEN f389
    WHEN f390 IS NOT NULL THEN f390
    WHEN f391 IS NOT NULL THEN f391
    WHEN f392 IS NOT NULL THEN f392
    WHEN f393 IS NOT NULL THEN f393
    WHEN f394 IS NOT NULL THEN f394
    WHEN f395 IS NOT NULL THEN f395
    WHEN f396 IS NOT NULL THEN f396
    WHEN f397 IS NOT NULL THEN f397
    WHEN f398 IS NOT NULL THEN f398
    WHEN f399 IS NOT NULL THEN f399
    WHEN f400 IS NOT NULL THEN f400
    WHEN f401 IS NOT NULL THEN f401
    WHEN f402 IS NOT NULL THEN f402
    WHEN f403 IS NOT NULL THEN f403
    WHEN f404 IS NOT NULL THEN f404
    WHEN f405 IS NOT NULL THEN f405
    WHEN f406 IS NOT NULL THEN f406
    WHEN f407 IS NOT NULL THEN f407
    WHEN f408 IS NOT NULL THEN f408
    WHEN f409 IS NOT NULL THEN f409
    WHEN f410 IS NOT NULL THEN f410
    WHEN f411 IS NOT NULL THEN f411
    WHEN f412 IS NOT NULL THEN f412
    WHEN f413 IS NOT NULL THEN f413
    WHEN f414 IS NOT NULL THEN f414
    WHEN f415 IS NOT NULL THEN f415
    WHEN f416 IS NOT NULL THEN f416
    WHEN f417 IS NOT NULL THEN f417
    WHEN f418 IS NOT NULL THEN f418
    WHEN f419 IS NOT NULL THEN f419
    WHEN f420 IS NOT NULL THEN f420
    WHEN f421 IS NOT NULL THEN f421
    WHEN f422 IS NOT NULL THEN f422
    WHEN f423 IS NOT NULL THEN f423
    WHEN f424 IS NOT NULL THEN f424
    WHEN f425 IS NOT NULL THEN f425
    WHEN f426 IS NOT NULL THEN f426
    WHEN f427 IS NOT NULL THEN f427
    WHEN f428 IS NOT NULL THEN f428
    WHEN f429 IS NOT NULL THEN f429
    WHEN f430 IS NOT NULL THEN f430
    WHEN f431 IS NOT NULL THEN f431
    WHEN f432 IS NOT NULL THEN f432
    WHEN f433 IS NOT NULL THEN f433
    WHEN f434 IS NOT NULL THEN f434
    WHEN f435 IS NOT NULL THEN f435
    WHEN f436 IS NOT NULL THEN f436
    WHEN f437 IS NOT NULL THEN f437
    WHEN f438 IS NOT NULL THEN f438
    WHEN f439 IS NOT NULL THEN f439
    WHEN f440 IS NOT NULL THEN f440
    WHEN f441 IS NOT NULL THEN f441
    WHEN f442 IS NOT NULL THEN f442
    WHEN f443 IS NOT NULL THEN f443
    WHEN f444 IS NOT NULL THEN f444
    WHEN f445 IS NOT NULL THEN f445
    WHEN f446 IS NOT NULL THEN f446
    WHEN f447 IS NOT NULL THEN f447
    WHEN f448 IS NOT NULL THEN f448
    WHEN f449 IS NOT NULL THEN f449
    WHEN f450 IS NOT NULL THEN f450
    WHEN f451 IS NOT NULL THEN f451
    WHEN f452 IS NOT NULL THEN f452
    WHEN f453 IS NOT NULL THEN f453
    WHEN f454 IS NOT NULL THEN f454
    WHEN f455 IS NOT NULL THEN f455
    WHEN f456 IS NOT NULL THEN f456
    WHEN f457 IS NOT NULL THEN f457
    WHEN f458 IS NOT NULL THEN f458
    WHEN f459 IS NOT NULL THEN f459
    WHEN f460 IS NOT NULL THEN f460
    WHEN f461 IS NOT NULL THEN f461
    WHEN f462 IS NOT NULL THEN f462
    WHEN f463 IS NOT NULL THEN f463
    WHEN f464 IS NOT NULL THEN f464
    WHEN f465 IS NOT NULL THEN f465
    WHEN f466 IS NOT NULL THEN f466
    WHEN f467 IS NOT NULL THEN f467
    WHEN f468 IS NOT NULL THEN f468
    WHEN f469 IS NOT NULL THEN f469
    WHEN f470 IS NOT NULL THEN f470
    WHEN f471 IS NOT NULL THEN f471
    WHEN f472 IS NOT NULL THEN f472
    WHEN f473 IS NOT NULL THEN f473
    WHEN f474 IS NOT NULL THEN f474
    WHEN f475 IS NOT NULL THEN f475
    WHEN f476 IS NOT NULL THEN f476
    WHEN f477 IS NOT NULL THEN f477
    WHEN f478 IS NOT NULL THEN f478
    WHEN f479 IS NOT NULL THEN f479
    WHEN f480 IS NOT NULL THEN f480
    WHEN f481 IS NOT NULL THEN f481
    WHEN f482 IS NOT NULL THEN f482
    WHEN f483 IS NOT NULL THEN f483
    WHEN f484 IS NOT NULL THEN f484
    WHEN f485 IS NOT NULL THEN f485
    WHEN f486 IS NOT NULL THEN f486
    WHEN f487 IS NOT NULL THEN f487
    WHEN f488 IS NOT NULL THEN f488
    WHEN f489 IS NOT NULL THEN f489
    WHEN f490 IS NOT NULL THEN f490
    WHEN f491 IS NOT NULL THEN f491
    WHEN f492 IS NOT NULL THEN f492
    WHEN f493 IS NOT NULL THEN f493
    WHEN f494 IS NOT NULL THEN f494
    WHEN f495 IS NOT NULL THEN f495
    WHEN f496 IS NOT NULL THEN f496
    WHEN f497 IS NOT NULL THEN f497
    WHEN f498 IS NOT NULL THEN f498
    WHEN f499 IS NOT NULL THEN f499
    WHEN f500 IS NOT NULL THEN f500
    WHEN f501 IS NOT NULL THEN f501
    WHEN f502 IS NOT NULL THEN f502
    WHEN f503 IS NOT NULL THEN f503
    WHEN f504 IS NOT NULL THEN f504
    WHEN f505 IS NOT NULL THEN f505
    WHEN f506 IS NOT NULL THEN f506
    WHEN f507 IS NOT NULL THEN f507
    WHEN f508 IS NOT NULL THEN f508
    WHEN f509 IS NOT NULL THEN f509
    WHEN f510 IS NOT NULL THEN f510
    WHEN f511 IS NOT NULL THEN f511
    WHEN f512 IS NOT NULL THEN f512
    WHEN f513 IS NOT NULL THEN f513
    WHEN f514 IS NOT NULL THEN f514
    WHEN f515 IS NOT NULL THEN f515
    WHEN f516 IS NOT NULL THEN f516
    WHEN f517 IS NOT NULL THEN f517
    WHEN f518 IS NOT NULL THEN f518
    WHEN f519 IS NOT NULL THEN f519
    WHEN f520 IS NOT NULL THEN f520
    WHEN f521 IS NOT NULL THEN f521
    WHEN f522 IS NOT NULL THEN f522
    WHEN f523 IS NOT NULL THEN f523
    WHEN f524 IS NOT NULL THEN f524
    WHEN f525 IS NOT NULL THEN f525
    WHEN f526 IS NOT NULL THEN f526
    WHEN f527 IS NOT NULL THEN f527
    WHEN f528 IS NOT NULL THEN f528
    WHEN f529 IS NOT NULL THEN f529
    WHEN f530 IS NOT NULL THEN f530
    WHEN f531 IS NOT NULL THEN f531
    WHEN f532 IS NOT NULL THEN f532
    WHEN f533 IS NOT NULL THEN f533
    WHEN f534 IS NOT NULL THEN f534
    WHEN f535 IS NOT NULL THEN f535
    WHEN f536 IS NOT NULL THEN f536
    WHEN f537 IS NOT NULL THEN f537
    WHEN f538 IS NOT NULL THEN f538
    WHEN f539 IS NOT NULL THEN f539
    WHEN f540 IS NOT NULL THEN f540
    WHEN f541 IS NOT NULL THEN f541
    WHEN f542 IS NOT NULL THEN f542
    WHEN f543 IS NOT NULL THEN f543
    WHEN f544 IS NOT NULL THEN f544
    WHEN f545 IS NOT NULL THEN f545
    WHEN f546 IS NOT NULL THEN f546
    WHEN f547 IS NOT NULL THEN f547
    WHEN f548 IS NOT NULL THEN f548
    WHEN f549 IS NOT NULL THEN f549
    WHEN f550 IS NOT NULL THEN f550
    WHEN f551 IS NOT NULL THEN f551
    WHEN f552 IS NOT NULL THEN f552
    WHEN f553 IS NOT NULL THEN f553
    WHEN f554 IS NOT NULL THEN f554
    WHEN f555 IS NOT NULL THEN f555
    WHEN f556 IS NOT NULL THEN f556
    WHEN f557 IS NOT NULL THEN f557
    WHEN f558 IS NOT NULL THEN f558
    WHEN f559 IS NOT NULL THEN f559
    WHEN f560 IS NOT NULL THEN f560
    WHEN f561 IS NOT NULL THEN f561
    WHEN f562 IS NOT NULL THEN f562
    WHEN f563 IS NOT NULL THEN f563
    WHEN f564 IS NOT NULL THEN f564
    WHEN f565 IS NOT NULL THEN f565
    WHEN f566 IS NOT NULL THEN f566
    WHEN f567 IS NOT NULL THEN f567
    WHEN f568 IS NOT NULL THEN f568
    WHEN f569 IS NOT NULL THEN f569
    WHEN f570 IS NOT NULL THEN f570
    WHEN f571 IS NOT NULL THEN f571
    WHEN f572 IS NOT NULL THEN f572
    WHEN f573 IS NOT NULL THEN f573
    WHEN f574 IS NOT NULL THEN f574
    WHEN f575 IS NOT NULL THEN f575
    WHEN f576 IS NOT NULL THEN f576
    WHEN f577 IS NOT NULL THEN f577
    WHEN f578 IS NOT NULL THEN f578
    WHEN f579 IS NOT NULL THEN f579
    WHEN f580 IS NOT NULL THEN f580
    WHEN f581 IS NOT NULL THEN f581
    WHEN f582 IS NOT NULL THEN f582
    WHEN f583 IS NOT NULL THEN f583
    WHEN f584 IS NOT NULL THEN f584
    WHEN f585 IS NOT NULL THEN f585
    WHEN f586 IS NOT NULL THEN f586
    WHEN f587 IS NOT NULL THEN f587
    WHEN f588 IS NOT NULL THEN f588
    WHEN f589 IS NOT NULL THEN f589
    WHEN f590 IS NOT NULL THEN f590
    WHEN f591 IS NOT NULL THEN f591
    WHEN f592 IS NOT NULL THEN f592
    WHEN f593 IS NOT NULL THEN f593
    WHEN f594 IS NOT NULL THEN f594
    WHEN f595 IS NOT NULL THEN f595
    WHEN f596 IS NOT NULL THEN f596
    WHEN f597 IS NOT NULL THEN f597
    WHEN f598 IS NOT NULL THEN f598
    WHEN f599 IS NOT NULL THEN f599
    WHEN f600 IS NOT NULL THEN f600
    WHEN f601 IS NOT NULL THEN f601
    WHEN f602 IS NOT NULL THEN f602
    WHEN f603 IS NOT NULL THEN f603
    WHEN f604 IS NOT NULL THEN f604
    WHEN f605 IS NOT NULL THEN f605
    WHEN f606 IS NOT NULL THEN f606
    WHEN f607 IS NOT NULL THEN f607
    WHEN f608 IS NOT NULL THEN f608
    WHEN f609 IS NOT NULL THEN f609
    WHEN f610 IS NOT NULL THEN f610
    WHEN f611 IS NOT NULL THEN f611
    WHEN f612 IS NOT NULL THEN f612
    WHEN f613 IS NOT NULL THEN f613
    WHEN f614 IS NOT NULL THEN f614
    WHEN f615 IS NOT NULL THEN f615
    WHEN f616 IS NOT NULL THEN f616
    WHEN f617 IS NOT NULL THEN f617
    WHEN f618 IS NOT NULL THEN f618
    WHEN f619 IS NOT NULL THEN f619
    WHEN f620 IS NOT NULL THEN f620
    WHEN f621 IS NOT NULL THEN f621
    WHEN f622 IS NOT NULL THEN f622
    WHEN f623 IS NOT NULL THEN f623
    WHEN f624 IS NOT NULL THEN f624
    WHEN f625 IS NOT NULL THEN f625
    WHEN f626 IS NOT NULL THEN f626
    WHEN f627 IS NOT NULL THEN f627
    WHEN f628 IS NOT NULL THEN f628
    WHEN f629 IS NOT NULL THEN f629
    WHEN f630 IS NOT NULL THEN f630
    WHEN f631 IS NOT NULL THEN f631
    WHEN f632 IS NOT NULL THEN f632
    WHEN f633 IS NOT NULL THEN f633
    WHEN f634 IS NOT NULL THEN f634
    WHEN f635 IS NOT NULL THEN f635
    WHEN f636 IS NOT NULL THEN f636
    WHEN f637 IS NOT NULL THEN f637
    WHEN f638 IS NOT NULL THEN f638
    WHEN f639 IS NOT NULL THEN f639
    WHEN f640 IS NOT NULL THEN f640
    WHEN f641 IS NOT NULL THEN f641
    WHEN f642 IS NOT NULL THEN f642
    WHEN f643 IS NOT NULL THEN f643
    WHEN f644 IS NOT NULL THEN f644
    WHEN f645 IS NOT NULL THEN f645
    WHEN f646 IS NOT NULL THEN f646
    WHEN f647 IS NOT NULL THEN f647
    WHEN f648 IS NOT NULL THEN f648
    WHEN f649 IS NOT NULL THEN f649
    WHEN f650 IS NOT NULL THEN f650
    WHEN f651 IS NOT NULL THEN f651
    WHEN f652 IS NOT NULL THEN f652
    WHEN f653 IS NOT NULL THEN f653
    WHEN f654 IS NOT NULL THEN f654
    WHEN f655 IS NOT NULL THEN f655
    WHEN f656 IS NOT NULL THEN f656
    WHEN f657 IS NOT NULL THEN f657
    WHEN f658 IS NOT NULL THEN f658
    WHEN f659 IS NOT NULL THEN f659
    WHEN f660 IS NOT NULL THEN f660
    WHEN f661 IS NOT NULL THEN f661
    WHEN f662 IS NOT NULL THEN f662
    WHEN f663 IS NOT NULL THEN f663
    WHEN f664 IS NOT NULL THEN f664
    WHEN f665 IS NOT NULL THEN f665
    WHEN f666 IS NOT NULL THEN f666
    WHEN f667 IS NOT NULL THEN f667
    WHEN f668 IS NOT NULL THEN f668
    WHEN f669 IS NOT NULL THEN f669
    WHEN f670 IS NOT NULL THEN f670
    WHEN f671 IS NOT NULL THEN f671
    WHEN f672 IS NOT NULL THEN f672
    WHEN f673 IS NOT NULL THEN f673
    WHEN f674 IS NOT NULL THEN f674
    WHEN f675 IS NOT NULL THEN f675
    WHEN f676 IS NOT NULL THEN f676
    WHEN f677 IS NOT NULL THEN f677
    WHEN f678 IS NOT NULL THEN f678
    WHEN f679 IS NOT NULL THEN f679
    WHEN f680 IS NOT NULL THEN f680
    WHEN f681 IS NOT NULL THEN f681
    WHEN f682 IS NOT NULL THEN f682
    WHEN f683 IS NOT NULL THEN f683
    WHEN f684 IS NOT NULL THEN f684
    WHEN f685 IS NOT NULL THEN f685
    WHEN f686 IS NOT NULL THEN f686
    WHEN f687 IS NOT NULL THEN f687
    WHEN f688 IS NOT NULL THEN f688
    WHEN f689 IS NOT NULL THEN f689
    WHEN f690 IS NOT NULL THEN f690
    WHEN f691 IS NOT NULL THEN f691
    WHEN f692 IS NOT NULL THEN f692
    WHEN f693 IS NOT NULL THEN f693
    WHEN f694 IS NOT NULL THEN f694
    WHEN f695 IS NOT NULL THEN f695
    WHEN f696 IS NOT NULL THEN f696
    WHEN f697 IS NOT NULL THEN f697
    WHEN f698 IS NOT NULL THEN f698
    WHEN f699 IS NOT NULL THEN f699
    WHEN f700 IS NOT NULL THEN f700
    WHEN f701 IS NOT NULL THEN f701
    WHEN f702 IS NOT NULL THEN f702
    WHEN f703 IS NOT NULL THEN f703
    WHEN f704 IS NOT NULL THEN f704
    WHEN f705 IS NOT NULL THEN f705
    WHEN f706 IS NOT NULL THEN f706
    WHEN f707 IS NOT NULL THEN f707
    WHEN f708 IS NOT NULL THEN f708
    WHEN f709 IS NOT NULL THEN f709
    WHEN f710 IS NOT NULL THEN f710
    WHEN f711 IS NOT NULL THEN f711
    WHEN f712 IS NOT NULL THEN f712
    WHEN f713 IS NOT NULL THEN f713
    WHEN f714 IS NOT NULL THEN f714
    WHEN f715 IS NOT NULL THEN f715
    WHEN f716 IS NOT NULL THEN f716
    WHEN f717 IS NOT NULL THEN f717
    WHEN f718 IS NOT NULL THEN f718
    WHEN f719 IS NOT NULL THEN f719
    WHEN f720 IS NOT NULL THEN f720
    WHEN f721 IS NOT NULL THEN f721
    WHEN f722 IS NOT NULL THEN f722
    WHEN f723 IS NOT NULL THEN f723
    WHEN f724 IS NOT NULL THEN f724
    WHEN f725 IS NOT NULL THEN f725
    WHEN f726 IS NOT NULL THEN f726
    WHEN f727 IS NOT NULL THEN f727
    WHEN f728 IS NOT NULL THEN f728
    WHEN f729 IS NOT NULL THEN f729
    WHEN f730 IS NOT NULL THEN f730
    WHEN f731 IS NOT NULL THEN f731
    WHEN f732 IS NOT NULL THEN f732
    WHEN f733 IS NOT NULL THEN f733
    WHEN f734 IS NOT NULL THEN f734
    WHEN f735 IS NOT NULL THEN f735
    WHEN f736 IS NOT NULL THEN f736
    WHEN f737 IS NOT NULL THEN f737
    WHEN f738 IS NOT NULL THEN f738
    WHEN f739 IS NOT NULL THEN f739
    WHEN f740 IS NOT NULL THEN f740
    WHEN f741 IS NOT NULL THEN f741
    WHEN f742 IS NOT NULL THEN f742
    WHEN f743 IS NOT NULL THEN f743
    WHEN f744 IS NOT NULL THEN f744
    WHEN f745 IS NOT NULL THEN f745
    WHEN f746 IS NOT NULL THEN f746
    WHEN f747 IS NOT NULL THEN f747
    WHEN f748 IS NOT NULL THEN f748
    WHEN f749 IS NOT NULL THEN f749
    WHEN f750 IS NOT NULL THEN f750
    WHEN f751 IS NOT NULL THEN f751
    WHEN f752 IS NOT NULL THEN f752
    WHEN f753 IS NOT NULL THEN f753
    WHEN f754 IS NOT NULL THEN f754
    WHEN f755 IS NOT NULL THEN f755
    WHEN f756 IS NOT NULL THEN f756
    WHEN f757 IS NOT NULL THEN f757
    WHEN f758 IS NOT NULL THEN f758
    WHEN f759 IS NOT NULL THEN f759
    WHEN f760 IS NOT NULL THEN f760
    WHEN f761 IS NOT NULL THEN f761
    WHEN f762 IS NOT NULL THEN f762
    WHEN f763 IS NOT NULL THEN f763
    WHEN f764 IS NOT NULL THEN f764
    WHEN f765 IS NOT NULL THEN f765
    WHEN f766 IS NOT NULL THEN f766
    WHEN f767 IS NOT NULL THEN f767
    WHEN f768 IS NOT NULL THEN f768
    WHEN f769 IS NOT NULL THEN f769
    WHEN f770 IS NOT NULL THEN f770
    WHEN f771 IS NOT NULL THEN f771
    WHEN f772 IS NOT NULL THEN f772
    WHEN f773 IS NOT NULL THEN f773
    WHEN f774 IS NOT NULL THEN f774
    WHEN f775 IS NOT NULL THEN f775
    WHEN f776 IS NOT NULL THEN f776
    WHEN f777 IS NOT NULL THEN f777
    WHEN f778 IS NOT NULL THEN f778
    WHEN f779 IS NOT NULL THEN f779
    WHEN f780 IS NOT NULL THEN f780
    WHEN f781 IS NOT NULL THEN f781
    WHEN f782 IS NOT NULL THEN f782
    WHEN f783 IS NOT NULL THEN f783
    WHEN f784 IS NOT NULL THEN f784
    WHEN f785 IS NOT NULL THEN f785
    WHEN f786 IS NOT NULL THEN f786
    WHEN f787 IS NOT NULL THEN f787
    WHEN f788 IS NOT NULL THEN f788
    WHEN f789 IS NOT NULL THEN f789
    WHEN f790 IS NOT NULL THEN f790
    WHEN f791 IS NOT NULL THEN f791
    WHEN f792 IS NOT NULL THEN f792
    WHEN f793 IS NOT NULL THEN f793
    WHEN f794 IS NOT NULL THEN f794
    WHEN f795 IS NOT NULL THEN f795
    WHEN f796 IS NOT NULL THEN f796
    WHEN f797 IS NOT NULL THEN f797
    WHEN f798 IS NOT NULL THEN f798
    WHEN f799 IS NOT NULL THEN f799
    WHEN f800 IS NOT NULL THEN f800
    WHEN f801 IS NOT NULL THEN f801
    WHEN f802 IS NOT NULL THEN f802
    WHEN f803 IS NOT NULL THEN f803
    WHEN f804 IS NOT NULL THEN f804
    WHEN f805 IS NOT NULL THEN f805
    WHEN f806 IS NOT NULL THEN f806
    WHEN f807 IS NOT NULL THEN f807
    WHEN f808 IS NOT NULL THEN f808
    WHEN f809 IS NOT NULL THEN f809
    WHEN f810 IS NOT NULL THEN f810
    WHEN f811 IS NOT NULL THEN f811
    WHEN f812 IS NOT NULL THEN f812
    WHEN f813 IS NOT NULL THEN f813
    WHEN f814 IS NOT NULL THEN f814
    WHEN f815 IS NOT NULL THEN f815
    WHEN f816 IS NOT NULL THEN f816
    WHEN f817 IS NOT NULL THEN f817
    WHEN f818 IS NOT NULL THEN f818
    WHEN f819 IS NOT NULL THEN f819
    WHEN f820 IS NOT NULL THEN f820
    WHEN f821 IS NOT NULL THEN f821
    WHEN f822 IS NOT NULL THEN f822
    WHEN f823 IS NOT NULL THEN f823
    WHEN f824 IS NOT NULL THEN f824
    WHEN f825 IS NOT NULL THEN f825
    WHEN f826 IS NOT NULL THEN f826
    WHEN f827 IS NOT NULL THEN f827
    WHEN f828 IS NOT NULL THEN f828
    WHEN f829 IS NOT NULL THEN f829
    WHEN f830 IS NOT NULL THEN f830
    WHEN f831 IS NOT NULL THEN f831
    WHEN f832 IS NOT NULL THEN f832
    WHEN f833 IS NOT NULL THEN f833
    WHEN f834 IS NOT NULL THEN f834
    WHEN f835 IS NOT NULL THEN f835
    WHEN f836 IS NOT NULL THEN f836
    WHEN f837 IS NOT NULL THEN f837
    WHEN f838 IS NOT NULL THEN f838
    WHEN f839 IS NOT NULL THEN f839
    WHEN f840 IS NOT NULL THEN f840
    WHEN f841 IS NOT NULL THEN f841
    WHEN f842 IS NOT NULL THEN f842
    WHEN f843 IS NOT NULL THEN f843
    WHEN f844 IS NOT NULL THEN f844
    WHEN f845 IS NOT NULL THEN f845
    WHEN f846 IS NOT NULL THEN f846
    WHEN f847 IS NOT NULL THEN f847
    WHEN f848 IS NOT NULL THEN f848
    WHEN f849 IS NOT NULL THEN f849
    WHEN f850 IS NOT NULL THEN f850
    WHEN f851 IS NOT NULL THEN f851
    WHEN f852 IS NOT NULL THEN f852
    WHEN f853 IS NOT NULL THEN f853
    WHEN f854 IS NOT NULL THEN f854
    WHEN f855 IS NOT NULL THEN f855
    WHEN f856 IS NOT NULL THEN f856
    WHEN f857 IS NOT NULL THEN f857
    WHEN f858 IS NOT NULL THEN f858
    WHEN f859 IS NOT NULL THEN f859
    WHEN f860 IS NOT NULL THEN f860
    WHEN f861 IS NOT NULL THEN f861
    WHEN f862 IS NOT NULL THEN f862
    WHEN f863 IS NOT NULL THEN f863
    WHEN f864 IS NOT NULL THEN f864
    WHEN f865 IS NOT NULL THEN f865
    WHEN f866 IS NOT NULL THEN f866
    WHEN f867 IS NOT NULL THEN f867
    WHEN f868 IS NOT NULL THEN f868
    WHEN f869 IS NOT NULL THEN f869
    WHEN f870 IS NOT NULL THEN f870
    WHEN f871 IS NOT NULL THEN f871
    WHEN f872 IS NOT NULL THEN f872
    WHEN f873 IS NOT NULL THEN f873
    WHEN f874 IS NOT NULL THEN f874
    WHEN f875 IS NOT NULL THEN f875
    WHEN f876 IS NOT NULL THEN f876
    WHEN f877 IS NOT NULL THEN f877
    WHEN f878 IS NOT NULL THEN f878
    WHEN f879 IS NOT NULL THEN f879
    WHEN f880 IS NOT NULL THEN f880
    WHEN f881 IS NOT NULL THEN f881
    WHEN f882 IS NOT NULL THEN f882
    WHEN f883 IS NOT NULL THEN f883
    WHEN f884 IS NOT NULL THEN f884
    WHEN f885 IS NOT NULL THEN f885
    WHEN f886 IS NOT NULL THEN f886
    WHEN f887 IS NOT NULL THEN f887
    WHEN f888 IS NOT NULL THEN f888
    WHEN f889 IS NOT NULL THEN f889
    WHEN f890 IS NOT NULL THEN f890
    WHEN f891 IS NOT NULL THEN f891
    WHEN f892 IS NOT NULL THEN f892
    WHEN f893 IS NOT NULL THEN f893
    WHEN f894 IS NOT NULL THEN f894
    WHEN f895 IS NOT NULL THEN f895
    WHEN f896 IS NOT NULL THEN f896
    WHEN f897 IS NOT NULL THEN f897
    WHEN f898 IS NOT NULL THEN f898
    WHEN f899 IS NOT NULL THEN f899
    WHEN f900 IS NOT NULL THEN f900
    WHEN f901 IS NOT NULL THEN f901
    WHEN f902 IS NOT NULL THEN f902
    WHEN f903 IS NOT NULL THEN f903
    WHEN f904 IS NOT NULL THEN f904
    WHEN f905 IS NOT NULL THEN f905
    WHEN f906 IS NOT NULL THEN f906
    WHEN f907 IS NOT NULL THEN f907
    WHEN f908 IS NOT NULL THEN f908
    WHEN f909 IS NOT NULL THEN f909
    WHEN f910 IS NOT NULL THEN f910
    WHEN f911 IS NOT NULL THEN f911
    WHEN f912 IS NOT NULL THEN f912
    WHEN f913 IS NOT NULL THEN f913
    WHEN f914 IS NOT NULL THEN f914
    WHEN f915 IS NOT NULL THEN f915
    WHEN f916 IS NOT NULL THEN f916
    WHEN f917 IS NOT NULL THEN f917
    WHEN f918 IS NOT NULL THEN f918
    WHEN f919 IS NOT NULL THEN f919
    WHEN f920 IS NOT NULL THEN f920
    WHEN f921 IS NOT NULL THEN f921
    WHEN f922 IS NOT NULL THEN f922
    WHEN f923 IS NOT NULL THEN f923
    WHEN f924 IS NOT NULL THEN f924
    WHEN f925 IS NOT NULL THEN f925
    WHEN f926 IS NOT NULL THEN f926
    WHEN f927 IS NOT NULL THEN f927
    WHEN f928 IS NOT NULL THEN f928
    WHEN f929 IS NOT NULL THEN f929
    WHEN f930 IS NOT NULL THEN f930
    WHEN f931 IS NOT NULL THEN f931
    WHEN f932 IS NOT NULL THEN f932
    WHEN f933 IS NOT NULL THEN f933
    WHEN f934 IS NOT NULL THEN f934
    WHEN f935 IS NOT NULL THEN f935
    WHEN f936 IS NOT NULL THEN f936
    WHEN f937 IS NOT NULL THEN f937
    WHEN f938 IS NOT NULL THEN f938
    WHEN f939 IS NOT NULL THEN f939
    WHEN f940 IS NOT NULL THEN f940
    WHEN f941 IS NOT NULL THEN f941
    WHEN f942 IS NOT NULL THEN f942
    WHEN f943 IS NOT NULL THEN f943
    WHEN f944 IS NOT NULL THEN f944
    WHEN f945 IS NOT NULL THEN f945
    WHEN f946 IS NOT NULL THEN f946
    WHEN f947 IS NOT NULL THEN f947
    WHEN f948 IS NOT NULL THEN f948
    WHEN f949 IS NOT NULL THEN f949
    WHEN f950 IS NOT NULL THEN f950
    WHEN f951 IS NOT NULL THEN f951
    WHEN f952 IS NOT NULL THEN f952
    WHEN f953 IS NOT NULL THEN f953
    WHEN f954 IS NOT NULL THEN f954
    WHEN f955 IS NOT NULL THEN f955
    WHEN f956 IS NOT NULL THEN f956
    WHEN f957 IS NOT NULL THEN f957
    WHEN f958 IS NOT NULL THEN f958
    WHEN f959 IS NOT NULL THEN f959
    WHEN f960 IS NOT NULL THEN f960
    WHEN f961 IS NOT NULL THEN f961
    WHEN f962 IS NOT NULL THEN f962
    WHEN f963 IS NOT NULL THEN f963
    WHEN f964 IS NOT NULL THEN f964
    WHEN f965 IS NOT NULL THEN f965
    -- WHEN f966 IS NOT NULL THEN f966
    -- WHEN f967 IS NOT NULL THEN f967
    -- WHEN f968 IS NOT NULL THEN f968
    -- WHEN f969 IS NOT NULL THEN f969
    -- WHEN f970 IS NOT NULL THEN f970
    -- WHEN f971 IS NOT NULL THEN f971
    -- WHEN f972 IS NOT NULL THEN f972
    -- WHEN f973 IS NOT NULL THEN f973
    -- WHEN f974 IS NOT NULL THEN f974
    -- WHEN f975 IS NOT NULL THEN f975
    -- WHEN f976 IS NOT NULL THEN f976
    -- WHEN f977 IS NOT NULL THEN f977
    -- WHEN f978 IS NOT NULL THEN f978
    -- WHEN f979 IS NOT NULL THEN f979
    -- WHEN f980 IS NOT NULL THEN f980
    -- WHEN f981 IS NOT NULL THEN f981
    -- WHEN f982 IS NOT NULL THEN f982
    -- WHEN f983 IS NOT NULL THEN f983
    -- WHEN f984 IS NOT NULL THEN f984
    -- WHEN f985 IS NOT NULL THEN f985
    -- WHEN f986 IS NOT NULL THEN f986
    -- WHEN f987 IS NOT NULL THEN f987
    -- WHEN f988 IS NOT NULL THEN f988
    -- WHEN f989 IS NOT NULL THEN f989
    -- WHEN f990 IS NOT NULL THEN f990
    -- WHEN f991 IS NOT NULL THEN f991
    -- WHEN f992 IS NOT NULL THEN f992
    -- WHEN f993 IS NOT NULL THEN f993
    -- WHEN f994 IS NOT NULL THEN f994
    -- WHEN f995 IS NOT NULL THEN f995
    -- WHEN f996 IS NOT NULL THEN f996
    -- WHEN f997 IS NOT NULL THEN f997
    -- WHEN f998 IS NOT NULL THEN f998
    -- WHEN f999 IS NOT NULL THEN f999
    -- WHEN f1000 IS NOT NULL THEN f1000
    ELSE 123
  END
FROM t;

CREATE DEFAULT INDEX ON v;

SELECT * FROM v;